[versions]
accompanist = "0.24.4"
aurora = "1.2-20220613.050501-6"
buildconfig = "3.1.0"
compose = "1.2.0-alpha01-dev724"
coroutines = "1.6.3"
cryptohash = "0.10.1"
decompose = "0.6.0"
detekt = "1.20.0"
flowext = "0.3.0"
jna = "5.11.0"
klogging = "0.4.9"
klogging-slf4j = "0.2.7"
kotlin = "1.6.21"
kotlinx-datetime = "0.3.3"
kotlinx-serialization = "1.3.3"
ktor = "2.0.2"
lwjgl = "3.3.1"
windowstyler = "0.3.1"

[libraries]
accompanist-flowlayouts = { module = "ca.gosyer:accompanist-flowlayout", version.ref = "accompanist" }

aurora-component = { module = "org.pushing-pixels:aurora-component", version.ref = "aurora" }
aurora-theming = { module = "org.pushing-pixels:aurora-theming", version.ref = "aurora" }
aurora-window = { module = "org.pushing-pixels:aurora-window", version.ref = "aurora" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

crypto-cryptohash = { module = "com.appmattus.crypto:cryptohash", version.ref = "cryptohash" }

decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

flowext = { module = "io.github.hoc081098:FlowExt", version.ref = "flowext" }

jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }

klogging-jvm = { module = "io.klogging:klogging-jvm", version.ref = "klogging" }
klogging-slf4j = { module = "io.klogging:slf4j-klogging", version.ref = "klogging-slf4j" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

lwjgl-core = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-tinyfd = { module = "org.lwjgl:lwjgl-tinyfd", version.ref = "lwjgl" }

windowstyler = { module = "com.mayakapps.compose:window-styler", version.ref = "windowstyler" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }