[versions]
aurora = "2.0-20231104.160413-6"
buildconfig = "5.3.2"
compose = "1.5.11"
coroutines = "1.7.3"
cryptohash = "0.10.1"
detekt = "1.23.4"
flowext = "0.7.4"
jna = "5.14.0"
jsystemthemedetector = "3.8"
klogging = "0.5.7"
kotlin = "1.9.21"
kotlin-csv = "1.9.2"
kotlinx-datetime = "0.5.0"
ktgithub = "b02824c1ba"
ktor = "2.3.7"
lwjgl = "3.3.3"
slf4j = "2.0.10"
voyager = "1.0.0"
windowstyler = "0.3.2"

[libraries]
aurora-component = { module = "org.pushing-pixels:aurora-component", version.ref = "aurora" }
aurora-theming = { module = "org.pushing-pixels:aurora-theming", version.ref = "aurora" }
aurora-window = { module = "org.pushing-pixels:aurora-window", version.ref = "aurora" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

crypto-cryptohash = { module = "com.appmattus.crypto:cryptohash", version.ref = "cryptohash" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

flowext = { module = "io.github.hoc081098:FlowExt", version.ref = "flowext" }

jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }

jsystemthemedetector = { module = "com.github.Dansoftowner:jSystemThemeDetector", version.ref = "jsystemthemedetector" }

klogging-jvm = { module = "io.klogging:klogging-jvm", version.ref = "klogging" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlincsv = { module = "com.github.doyaaaaaken:kotlin-csv", version.ref = "kotlin-csv" }

ktgithub = { module = "com.github.russellbanks.KtGitHub:KtGitHub", version.ref = "ktgithub" }

ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }

lwjgl-core = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-nativefiledialogs = { module = "org.lwjgl:lwjgl-nfd", version.ref = "lwjgl" }

slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }

windowstyler = { module = "com.mayakapps.compose:window-styler", version.ref = "windowstyler" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
