[versions]
aurora = "2.0-SNAPSHOT"
buildconfig = "5.7.0"
coil = "3.3.0"
compose = "1.9.0"
composeHotReload = "1.0.0-rc01"
coroutines = "1.10.2"
cryptohash = "1.0.2"
detekt = "1.23.8"
flowext = "1.0.0"
github-api = "1.330"
jna = "5.18.1"
jsystemthemedetector = "3.9.1"
klogging = "0.11.6"
kotlin = "2.2.20"
kotlin-csv = "1.10.0"
ktor = "3.3.1"
lwjgl = "3.3.6"
slf4j = "2.0.17"
voyager = "1.0.1"
windowstyler = "0.3.2"

[libraries]
aurora-component = { module = "org.pushing-pixels:aurora-component", version.ref = "aurora" }
aurora-theming = { module = "org.pushing-pixels:aurora-theming", version.ref = "aurora" }
aurora-window = { module = "org.pushing-pixels:aurora-window", version.ref = "aurora" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

crypto-cryptohash = { module = "com.appmattus.crypto:cryptohash", version.ref = "cryptohash" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

flowext = { module = "io.github.hoc081098:FlowExt", version.ref = "flowext" }

github-api = { module = "org.kohsuke:github-api", version.ref = "github-api" }

jna = { module = "net.java.dev.jna:jna-jpms", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform-jpms", version.ref = "jna" }

jsystemthemedetector = { module = "com.github.Dansoftowner:jSystemThemeDetector", version.ref = "jsystemthemedetector" }

klogging-jvm = { module = "io.klogging:klogging-jvm", version.ref = "klogging" }

kotlincsv = { module = "com.github.doyaaaaaken:kotlin-csv", version.ref = "kotlin-csv" }

ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }

lwjgl-core = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-tinyfd = { module = "org.lwjgl:lwjgl-tinyfd", version.ref = "lwjgl" }

slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }

windowstyler = { module = "com.mayakapps.compose:window-styler", version.ref = "windowstyler" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
